# Set environment to development
ENVIRONMENT=development

OPENAI_API_KEY=
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOWED_ORIGINS=http://localhost:3000
# llama3.2:1b embedding dimension
EMBEDDING_DIM=2048